[core]
default-scheduler-host: 0.0.0.0
default-scheduler-port: 8082
max-reschedules: 3
logging_conf_file: ./sedesol_logging.conf

[postgres]
db_host:
db_port:
db_name:
db_user:
db_password:

[etl]
row_number_generator: ./sql_queries/add_row_numbers.sql
logging_path: ./logging/
tmp_path: ./tmp/
pipelines: pub_imputation

[shared]
seed: 1234
k_folds: 2
models_schema: models

[pub_imputation]
# These are operations that have to take place before featurization
table_cleaning_queries_path: ./sql_queries/enigh_2014_ingestion/raw_to_clean_queries
clean_table_indexer: ./sql_queries/enigh_2014_ingestion/create_enigh_indices.sql
semantic_creation_file: ./sql_queries/enigh_2014_ingestion/create_enigh_semantic.sql
subset_file: ./sql_queries/enigh_2014_ingestion/expansion_factors.sql

# model_data: This specifies the models to run
cv_order_condition: ORDER BY person_id
features: features_pub.json
responses: food_deprivation_indicator
preprocessing: preprocessing_pub.json
models: models_pub.json

# The names for the master semantic table and its subsets
semantic_schema: semantic
semantic_table: semantic_full
subset_table: sifode_sample_100000

# Names for tables to store the features
model_data_schema: model_data_pub_playground
model_data_table: model_data
features_basename: x_pub
responses_basename: y_food_deprivation

# Names for tables to store the model results
models_table: models_pub_playground

[recertification]

[income]
# These are operations that have to take place before featurization
table_cleaning_queries_path: ./sql_queries/raw_to_clean_queries
clean_table_indexer: ./sql_queries/create_clean_indices_just_join_columns.sql
semantic_creation_file: ./sql_queries/create_semantic_table.sql
subset_file: ./sql_queries/subset_data/subset_homeverification.sql

# model_data: This specifies the models to run
cv_order_condition: ORDER BY home_id
features: features_income.json
responses: diff_verified_n_rooms
preprocessing: preprocessing.json
models: models_income.json

# The names for the master semantic table and its subsets
semantic_schema: semantic_underreport
semantic_table: semantic
subset_table: prospera_with_important_localities100

# Names for tables to store the features
model_data_schema: model_data_under_report_home
model_data_table: model_data
features_basename: x_all_sifode_features_t1
responses_basename: y_diff_verified_n_rooms

# Names for tables to store the model results
models_table: models_underreport
