[core]
default-scheduler-host: luigi.dssg.io
default-scheduler-port: 8082
max-reschedules: 3
logging_conf_file: ./sedesol_logging.conf
email-prefix: [LUIGI]
email-sender: ksankaran@uchicago.edu
error-email:  ksankaran@uchicago.edu,dgarciaolano@uchicago.edu,mjav@uchicago.edu,alcaladurand@uchicago.edu,pvboor@gmail.com

[email]
force-send: True
type: smtp

[postgres]
db_profile: ../conf/db_profile.json

[etl]
row_number_generator: ./sql_queries/add_row_numbers.sql
logging_path: /mnt/data/sedesol/logging/
tmp_path: /mnt/data/sedesol/tmp/
binaries_path: /mnt/data/sedesol/models_tmp/
pipelines: pub_imputation,underreporting

[shared]
seed: 1234
k_folds: 2
models_schema: models

[pub_imputation]
# These are operations that have to take place before featurization
table_cleaning_queries_path: ./sql_queries/raw_to_clean_queries
clean_table_indexer: ./sql_queries/create_clean_indices_just_join_columns.sql
semantic_creation_file: ./sql_queries/create_semantic_table.sql
subset_file_default: ./sql_queries/subset_data/sifode_geo_census_subset_09.sql

# model_data: This specifies the models to run
grouping_cols: person_id
cv_grouping_cols: family_id
features_default: ../../conf/features/manzanas.json
responses: food_deprivation, health_care_deprivation, education_deprivation_ic_rezedu, education_deprivation_ic_rezedu_82, social_security_deprivation, quality_of_dwellings_in_housing_deprivation, overcrowding, basic_housing_services, access_to_water, drainage_services_deprivation, electricity_services_deprivation, fuel_for_cooking_deprivation
preprocessing_default: ../../conf/preprocessing/impute_and_dummies.json
experiments: ../../conf/experiments/manzanas_pub_impute.json

# The names for the master semantic table and its subsets
semantic_schema: semantic_pub_imputation
semantic_table: semantic
subset_name_default: sifode_geo_census_subset_09

# Names for tables to store the features
model_data_schema: model_data_pub_imputation
features_basename: x_mnz_coord
responses_basename: y_mnz_dprv

# Names for tables to store the model results
models_table: pub_imputation_spatial

[underreporting]
table_cleaning_queries_path: ./sql_queries/raw_to_clean_queries
clean_table_indexer: ./sql_queries/create_clean_indices_just_join_columns.sql
semantic_creation_file: ./sql_queries/create_semantic_table.sql
subset_file_default: ./sql_queries/subset_data/subset_homeverification.sql

grouping_cols: home_id
cv_grouping_cols: home_id
features_default: ../conf/features/underreport200_noincome.json
responses: diff_n_rooms,has_discrepancy
preprocessing_default: ../conf/preprocessing/impute_freq.json
experiments: ../conf/experiments/underreporting.json

semantic_schema: semantic_underreport
semantic_table: prospera_pipeline_small
subset_name_default: prospera_pipeline_small

model_data_schema: model_data_underreporting
features_basename: x
responses_basename: y

models_table: underreporting_mult2